{
  "name": "supportbot",
  "version": "v1.2.0",
  "description": "",
  "main": "./main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iaace",
  "license": "MIT",
  "dependencies": {
    "aes256": "^1.0.3",
    "discord.js": "^11.3.2",
    "mongoose": "^5.0.14",
    "request": "^2.83.0",
    "uws": "^9.14.0",
    "zlib-sync": "^0.1.4"
  }
}
